<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shorcut icon" type="image/png " href="favicon.png" />

    <title>EssenciAU</title>
    <style>
      body {
        background: white;
      }
      .section {
        padding: 3rem;
      }
      .text {
        color: black;
        font-size: 40px;
      }
      .bar {
        width: 600px;
        height: 20px;
        border-radius: 10px;
        background-color: black;
      }
      .bar .bar2 {
        height: 100%;
        width: 10%;
        border-radius: 10px;
        background-color: #60b4c8;
      }
      .textbar {
        color: black;
      }
      .textbar span {
        margin-left: 530px;
      }
      img {
        height: 250px;
        background-size: cover;
        border-radius: 30%;
      }
      body {
        position: absolute;
        text-align: center;
        top: calc(25%);
        left: calc(35%);
      }
      footer {
        color: black;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="">
      <img src="image.png" alt=""/>
    </div>
    <div class="text section">Em Breve</div>
    <div class="bar grid">
      <div class="bar2"></div>
      <div class="textbar">0% <span>100%</span></div>
    </div>

    <footer class="section">
      <div>©2023 EssenciAU | Todos os Direitos Reservados.</div>
    </footer>
  </body>
</html>
